
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <title>flomo · 浮墨笔记</title>
                <style type="text/css">
                  * {
                    margin: 0;
                    padding: 0;
                  }
                  body {
                    background: #fafafa;
                  }

                  header .logo {
                    text-align: center;
                    border-bottom: 1px solid #efefef;
                  }

                  header .top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  }
                  header .logo,
                  header .top .user {
                    padding: 40px 0;
                  }
                  header .top .user .name {
                    color: #454545;
                    font-size: 16px;
                  }
                  header .top .user .date {
                    font-size: 12px;
                    color: #9d9d9d;
                  }

                  header .top .filter {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  }
                  header .top .filter button {
                    padding: 9px 10px;
                    background: #30cf79;
                    border-radius: 3px;
                    color: #fff;
                    font-size: 14px;
                    border: none;
                    cursor: pointer;
                  }
                  header,
                  .memos {
                    width: 600px;
                    margin: 0 auto;
                  }
                  .memos h1 {
                    margin-top: 30px;
                  }
                  .memo {
                    margin: 20px 0;
                    background: #fff;
                    padding: 20px;
                    border-radius: 6px;
                    word-wrap: break-word;
                  }
                  .memo:hover {
                    box-shadow: 0px 2px 10px #dddddd;
                  }
                  .memo .time {
                    color: #8d8d8d;
                    font-size: 12px;
                  }
                  .memo .content {
                    color: #323232;
                    font-size: 14px;
                  }
                  .memo .content p {
                    line-height: 1.8;
                    min-height: 20px;
                    margin: 0;
                  }
                  .memo .content ul,
                  .memo .content ol {
                    padding-inline-start: 20px;
                    margin: 0;
                  }
                  .memo .content li {
                    line-height: 1.8;
                  }
                  .memo .files img {
                    width: 100%;
                    border: 1px solid #e6e6e6;
                    border-radius: 4px;
                    margin: 6px 0;
                  }
                </style>
                <style>
                .custom-select {
                  position: relative;
                  font-size: 14px;
                  color: #9d9d9d;
                  background: #efefef;
                  border-radius: 3px;
                  border: none;
                  margin-right: 10px;
                }

                .custom-select select {
                  display: none;
                }

                .select-selected {
                  /* background-color: DodgerBlue; */
                  background: #efefef;
                  color: #9d9d9d;
                }

                .select-selected:after {
                  position: absolute;
                  content: "";
                  top: 14px;
                  right: 10px;
                  width: 0;
                  height: 0;
                  border: 6px solid transparent;
                  border-color: #7d7d7d transparent transparent transparent;
                }

                .select-selected.select-arrow-active:after {
                  border-color: transparent transparent #7d7d7d transparent;
                  top: 7px;
                }

                .select-items div,
                .select-selected {
                  color: rgba(157, 157, 157, 1);
                  padding: 9px 12px;
                  font-size: 14px;
                  color: #9d9d9d;
                  border: none;
                  cursor: pointer;
                  border-radius: 3px;
                  border: none;
                  width: 120px;
                  user-select: none;
                }

                .select-items {
                  position: absolute;
                  background-color: white;
                  top: 100%;
                  left: 0;
                  right: 0;
                  z-index: 99;
                  max-height: 200px;
                  overflow-y: auto;
                  overflow-x: hidden;
                  box-shadow: 0px 4px 2px #dddddd;
                }

                .select-items::-webkit-scrollbar {
                  width: 5px;
                }

                .select-items::-webkit-scrollbar-track {
                  background: #f1f1f1;
                }

                .select-items::-webkit-scrollbar-thumb {
                  background: #888;
                }

                .select-hide {
                  display: none;
                }

                .select-items div:hover,
                .same-as-selected {
                  background-color: rgba(0, 0, 0, 0.1);
                }
              </style>
            </head>
            <body>
              <header>
                <div class="logo">
                  <svg width="96" height="31" viewBox="0 0 96 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.87056 9.11086C4.87056 6.25522 5.89594 4.89539 7.81854 4.89539H12.5609V0H7.81854C2.69163 0 0 3.39957 0 9.11086V10.8786V14.9581V30.3242H4.87056V15.3661H12.5609V10.8786H4.87056V9.11086ZM79.5937 27.8765C81.3881 29.7803 83.6952 30.7321 86.3868 30.7321C89.0785 30.7321 91.2574 29.7803 93.18 27.8765C95.1026 25.9727 95.9998 23.525 95.9998 20.5334C95.9998 17.5418 94.9744 15.0941 93.18 13.1903C91.2574 11.2866 89.0785 10.3347 86.3868 10.3347C83.6952 10.3347 81.5163 11.2866 79.5937 13.1903C77.6711 15.0941 76.7739 17.5418 76.7739 20.5334C76.7739 23.525 77.7993 25.9727 79.5937 27.8765ZM81.6444 20.5334C81.6444 17.5418 83.6952 15.502 86.3868 15.502C89.0785 15.502 91.2574 17.5418 91.1292 20.5334C91.1292 23.661 89.0785 25.7008 86.3868 25.7008C83.6952 25.7008 81.6444 23.661 81.6444 20.5334ZM32.8147 30.7321C30.1231 30.7321 27.816 29.7802 26.0215 27.8765C24.2271 25.9727 23.2017 23.661 23.2017 20.6694C23.2017 17.6777 24.0989 15.23 26.0215 13.3263C27.9441 11.4225 30.1231 10.4706 32.8147 10.4706C35.5063 10.4706 37.6853 11.4225 39.6079 13.3263C41.5305 15.23 42.4277 17.6777 42.4277 20.6694C42.4277 23.661 41.5305 26.1087 39.6079 28.0124C37.6853 29.9162 35.5063 30.7321 32.8147 30.7321ZM32.8147 15.502C30.1231 15.502 28.0723 17.5418 28.0723 20.5334C28.0723 23.661 30.1231 25.7007 32.8147 25.7007C35.5063 25.7007 37.5571 23.661 37.5571 20.5334C37.5571 17.5418 35.5063 15.502 32.8147 15.502ZM62.0358 19.9894V30.4601H57.2934V19.7175C57.2934 17.1338 55.8835 15.502 53.9609 15.502C51.7819 15.502 50.1157 16.8618 50.1157 19.9894V30.4601H45.3733V10.8786H50.1157V13.7342C51.0129 11.5585 53.32 10.4706 55.3708 10.4706C58.3187 10.6066 60.2413 11.8305 61.2667 14.1422C62.5484 11.6945 64.471 10.4706 67.0345 10.4706C71.5205 10.4706 74.084 13.5982 74.084 19.3095V30.4601H69.3416V19.8535C69.3416 17.1338 67.9317 15.502 65.8809 15.502C63.5738 15.502 62.0358 17.1338 62.0358 19.9894ZM15.6366 4.89539V0H20.379V30.4602H15.6366V7.2071V4.89539Z" fill="#292929"/>
                  </svg>
                </div>
                <div class="top">
                  <div class="user">
                    <div class="name">@volnet</div>
                    <div class="date">于 2023-6-13 导出 4 条 MEMO</div>
                  </div>
                  <div class="filter">
                    <div class='custom-select'>
                        <select name="date" id="date">
                          <option value="">选择年月</option>
                          <option value="2022-07">2022-07</option><option value="2021-12">2021-12</option>
                        </select>
                    </div>
                    <div class='custom-select'>
                      <select name="tag" id="tag">
                        <option value="">选择标签</option>
                        <option value="读书笔记/你有你的计划，世界另有计划/第五章智识的两难/纪律的悖论">读书笔记/你有你的计划，世界另有计划/第五章智识的两难/纪律的悖论</option><option value="读书笔记/你有你的计划，世界另有计划/第五章智识的两难/决策理性批判">读书笔记/你有你的计划，世界另有计划/第五章智识的两难/决策理性批判</option><option value="读书笔记/你有你的计划，世界另有计划/第五章智识的两难/所罗门悖论">读书笔记/你有你的计划，世界另有计划/第五章智识的两难/所罗门悖论</option><option value="金句">金句</option>
                      </select>
                    </div>
                    <button>筛选</button>
                  </div>
                </div>
              </header>
              <div class="memos">

        
        <div class="memo">
            <div class="time">2022-07-15 00:16:23</div>
            <div class="content"><p>#读书笔记/你有你的计划，世界另有计划/第五章智识的两难/纪律的悖论 独立自主、随机应变、拥有创造力和想象力的人才，根本就不能用标准化方法批量生产。你要效率，就得牺牲质量。真正的问题是，什么情况下应该选择效率，什么情况下应该选择质量。答案：有什么样的国情就使用什么样的制度。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-07-14 00:50:38</div>
            <div class="content"><p>#读书笔记/你有你的计划，世界另有计划/第五章智识的两难/决策理性批判</p><p>决策就是看自己都有什么选项，然后从中选择最好的一个。这个动作也是战略的本质，战略就是要决定“做什么”，剩下“怎么做”都是细节问题。</p><p>理性就是选择需要有一致性，菠萝比橘子好吃，橘子比苹果好吃，如果这时候你非得说菠萝苹果好吃，那就是非理性的</p><p>理性选择需要评估选项，评估选项需要标准，标准是由价值观决定的——而我们今天发现，人的价值观根本不稳定，可以变化。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2022-07-12 23:35:39</div>
            <div class="content"><p>#读书笔记/你有你的计划，世界另有计划/第五章智识的两难/所罗门悖论 所罗门悖伦是当一件事发生在别人身上，你可以做出有智慧的决策，但是如果发生在自己身上，则一怒之下就迅速决定了。解决的方法：1、想象它是发生在别人的身上。2、想象成一年以前发生的事。3、把自己想象成一位老师，把在这件事情上要打交道的对象想象成一个12岁的孩子。</p><p>格罗斯曼的研究归结起来就是：</p><p>1、决策理论水平和决策操作水平是两码事，所罗门悖论确实存在。</p><p>2、主动切换视角是科学决策的最有效手段。</p></div>
            <div class="files"></div>
        </div>
    
        <div class="memo">
            <div class="time">2021-12-27 03:19:36</div>
            <div class="content"><p>#金句</p><p>你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃，一个叫良心，一个叫理想。</p></div>
            <div class="files"></div>
        </div>
    
              </div>
              <script>
                const memos = document.querySelectorAll(".memo");
                const dateSelect = document.querySelector("#date");
                const tagSelect = document.querySelector("#tag");
                const filterBtn = document.querySelector("button");
                filterBtn.addEventListener("click", () => {
                  const date = dateSelect.value;
                  const tag = tagSelect.value;

                  memos.forEach((memo) => {
                    const time = memo.querySelector(".time").innerText;
                    const content = memo.querySelector(".content").innerText;
                    const isDateMatch = time.includes(date);
                    const isTagMatch = content.includes(tag);
                    if (isDateMatch && isTagMatch) {
                      memo.style.display = "block";
                    } else {
                      memo.style.display = "none";
                    }
                  });
                });
              </script>
              <script src='select.js'></script>
              <script src='export-md.js'></script>
            </body>
        </html>
    